<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <include layout="@layout/cart_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almendra_sc"
                android:text="Items"
                android:textAllCaps="true"
                android:textColor="@color/Red"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CartRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.065" />

                <TextView
                    android:id="@+id/subPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.932"
                    app:layout_constraintStart_toEndOf="@+id/subtotal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.065" />

                <TextView
                    android:id="@+id/serviceC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Chanrge"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.067"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtotal"
                    app:layout_constraintVertical_bias="0.096" />

                <TextView
                    android:id="@+id/servicePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.903"
                    app:layout_constraintStart_toEndOf="@+id/serviceC"
                    app:layout_constraintTop_toBottomOf="@+id/subPrice"
                    app:layout_constraintVertical_bias="0.096" />

                <TextView
                    android:id="@+id/Vat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VAT"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.042"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/serviceC"
                    app:layout_constraintVertical_bias="0.116" />

                <TextView
                    android:id="@+id/VatPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.947"
                    app:layout_constraintStart_toEndOf="@+id/Vat"
                    app:layout_constraintTop_toBottomOf="@+id/servicePrice"
                    app:layout_constraintVertical_bias="0.111" />

                <TextView
                    android:id="@+id/Delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charge"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.066"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Vat"
                    app:layout_constraintVertical_bias="0.162" />

                <TextView
                    android:id="@+id/DeliveryPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.905"
                    app:layout_constraintStart_toEndOf="@+id/Delivery"
                    app:layout_constraintTop_toBottomOf="@+id/VatPrice"
                    app:layout_constraintVertical_bias="0.167" />

                <TextView
                    android:id="@+id/Grand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand Total"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Delivery"
                    app:layout_constraintVertical_bias="0.216" />

                <TextView
                    android:id="@+id/GrandPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.923"
                    app:layout_constraintStart_toEndOf="@+id/Grand"
                    app:layout_constraintTop_toBottomOf="@+id/DeliveryPrice"
                    app:layout_constraintVertical_bias="0.216" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:text="Continue"
                    android:textColor="@color/White"
                    android:fontFamily="@font/almendra_sc"
                    android:background="@drawable/btn_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.947" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>